{
  "name": "bukafit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean-next.mjs",
    "dev": "node scripts/run-next.mjs dev",
    "dev:clean": "npm run clean && npm run dev",
    "build": "node scripts/run-next.mjs build",
    "start": "node scripts/run-next.mjs start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "framer-motion": "^11.18.2",
    "next": "^15.5.22",
    "next-intl": "^4.13.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.83.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.22",
    "playwright": "^1.49.1",
    "postcss": "8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
